input {
  beats {
    port => 5001
  }
  tcp {
    port => 5000
  }
}

filter {
  # Add any filters if needed
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {}
}
